; vim: ft=smasm

@macro TITLE
    @db @0
    @if @strlen @0 > 11
        @fatal "game title too long"
    @end
    ; pad title
    @repeat 11 - @strlen @0
        @db 0
    @end
@end

@section "HEADER"

EntryPoint:
    nop
    jp Start

Header:
    @db $CE, $ED, $66, $66, $CC, $0D, $00, $0B
    @db $03, $73, $00, $83, $00, $0C, $00, $0D
    @db $00, $08, $11, $1F, $88, $89, $00, $0E
    @db $DC, $CC, $6E, $E6, $DD, $DD, $D9, $99
    @db $BB, $BB, $67, $63, $6E, $0E, $EC, $CC
    @db $DD, $DC, $99, $9F, $BB, $B9, $33, $3E

    TITLE "HELLO"
    @db "SMASM"
    @db $00     ; GB ROM
    @dw $0000   ; No Manufacturer
    @db $00     ; No SGB
    @db $00     ; ROM Only
    @db $00     ; 32 KiB ROM
    @db $00     ; 0 KiB SRAM
    @db $00     ; Not Japan
