; vim: ft=smasm
@include "gb.ssi"

@section "WRAM0"

stackTop: @ds 128
stackBase:

@section "BANK0"

Start::
    di
    ld sp, stackBase

    call VBlankWait

    ; copy tile data
    ld de, $8010
    ld hl, Letters
    ld bc, Letters.Len
    call MemCopy

    ; write tile map
    ld de, $9800
    ld hl, Message
    ld bc, Message.Len
    call MemCopy

    ; scroll to center the message
    ld a, 200
    ldh [GB_SCY], a
    ldh [GB_SCX], a

.Wait:
    halt
    jr .Wait

VBlankWait:
    ld hl, GB_STAT
.Wait:
    ld a, [hl]
    and a, GB_STAT_MASK_PPU_MODE
    dec a
    jr nz, .Wait
    ret

Message:
    @db 1, 2, 3, 3, 4
.Len =: * - @rel Message

Letters:
    @db %01100011
    @db %01100011
    @db %01100011
    @db %01100011
    @db %01100011
    @db %01100011
    @db %01111111
    @db %01111111
    @db %01100011
    @db %01100011
    @db %01100011
    @db %01100011
    @db %01100011
    @db %01100011
    @db %00000000
    @db %00000000

    @db %00000000
    @db %00000000
    @db %00000000
    @db %00000000
    @db %00011100
    @db %00011100
    @db %00110010
    @db %00110010
    @db %00111110
    @db %00111110
    @db %00110000
    @db %00110000
    @db %00011100
    @db %00011100
    @db %00000000
    @db %00000000

    @db %00110000
    @db %00110000
    @db %00010000
    @db %00010000
    @db %00010000
    @db %00010000
    @db %00010000
    @db %00010000
    @db %00010000
    @db %00010000
    @db %00010000
    @db %00010000
    @db %00011000
    @db %00011000
    @db %00000000
    @db %00000000

    @db %00111100
    @db %00111100
    @db %01000010
    @db %01000010
    @db %01000010
    @db %01000010
    @db %01000010
    @db %01000010
    @db %01000010
    @db %01000010
    @db %01000010
    @db %01000010
    @db %00111100
    @db %00111100
    @db %00000000
    @db %00000000
.Len =: * - @rel Letters
