; vim: ft=smasm
@section "WRAM0"

stackTop: @ds 128
stackBase:

@section "BANK0"

Start::
    di
    ld sp, stackBase

    ; copy tile data
    ld de, $8010
    ld hl, LetterH
    ld bc, 16 * 4
    call MemCopy

    ; write tile map
    ld de, $9800
    ld hl, Message
    ld bc, Message.Len
    call MemCopy

    ; scroll to center the message
    ld a, 200
    ldh [$FF42], a
    ldh [$FF43], a

.Wait:
    halt
    jp .Wait

Message:
    @db 1, 2, 3, 3, 4
.Len = * - @rel Message

LetterH:
    @db %01000010
    @db %01000010
    @db %01000010
    @db %01000010
    @db %01000010
    @db %01000010
    @db %01111110
    @db %01111110
    @db %01000010
    @db %01000010
    @db %01000010
    @db %01000010
    @db %01000010
    @db %01000010
    @db %00000000
    @db %00000000

LetterE:
    @db %00111100
    @db %00111100
    @db %01000010
    @db %01000010
    @db %01000010
    @db %01000010
    @db %01111110
    @db %01111110
    @db %01000000
    @db %01000000
    @db %01000010
    @db %01000010
    @db %00111100
    @db %00111100
    @db %00000000
    @db %00000000

LetterL:
    @db %00110000
    @db %00110000
    @db %00010000
    @db %00010000
    @db %00010000
    @db %00010000
    @db %00010000
    @db %00010000
    @db %00010000
    @db %00010000
    @db %00010000
    @db %00010000
    @db %00011000
    @db %00011000
    @db %00000000
    @db %00000000

LetterO:
    @db %00111100
    @db %00111100
    @db %01000010
    @db %01000010
    @db %01000010
    @db %01000010
    @db %01000010
    @db %01000010
    @db %01000010
    @db %01000010
    @db %01000010
    @db %01000010
    @db %00111100
    @db %00111100
    @db %00000000
    @db %00000000
