; vim: ft=smasm
SECTIONS {
    ZEROPAGE start=$0000 size=$0100 kind=RO fill {
        * kind=CODE
    }
    HEADER  start=$0100 size=$0050 kind=RO fill [ bank=$000 ] {
        * kind=CODE
    }

    ROM000  start=$0150 size=$3EB0 kind=RO fill [ bank=$000 ] {
        * kind=CODE
    }
    ROM001  start=$4000 size=$4000 kind=RO fill

    VRAM0   start=$8000 size=$2000 kind=RW define

    WRAM0   start=$C000 size=$1000 kind=RW [ bank=$00 ] {
        * kind=UNINIT
    }
    WRAM1   start=$D000 size=$1000 kind=RW [ bank=$01 ] {
        * kind=UNINIT
    }

    WAVERAM start=$FF30 size=$0010 kind=RW
    HRAM    start=$FF80 size=$007E kind=RW {
        * kind=GB_HRAM
    }
}
